PORT=3001
MONGODB_URL=mongodb+srv://bt-grievance-management:xOKpvJrVQrL3IM09@cluster0.dy0hw.mongodb.net/test
SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '567914161699-dfupconbino02do9ao4n93fa7n36j32d.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04mOTYVHPUUqUCgYIARAAGAQSNwF-L9IrsBMfYl_3yUjp8wNd6Q1bo6BTEEj2WXWzsQUUHEbv82M21AMXkh6cia_VBzpDQtDXrjM'
MAIL_SENDER = 'shubhampatel2024@gmail.com'