PORT=5000
MONGODB_URL=mongodb+srv://bt-grievance-management:xOKpvJrVQrL3IM09@cluster0.dy0hw.mongodb.net/test
SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '567914161699-dfupconbino02do9ao4n93fa7n36j32d.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04jV8WWOEyE_lCgYIARAAGAQSNwF-L9IrVoJaEavUWgNvDExnUOTGpUwfnZeKJqVWqRlwTFBJvI54FUAI2KpLnv1bqiKmoyNHQc8'
MAIL_SENDER = 'shubhampatel2024@gmail.com'