PORT=5001
MONGODB_URL=mongodb+srv://shubham456:shubham456@freecluster.ysddb.mongodb.net/dev_btirthorizon?retryWrites=true&w=majority
# MONGODB_URL=mongodb://localhost:27017/test
SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '567914161699-777a1ptvhruq2a606csd2uavlvfl83cj.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//041l9v016UJoKCgYIARAAGAQSNwF-L9IrH2Sti7xeBgopjlRh9_p1GA2xw9pCPULuwI1xDQEy01RrknlVSFdM54jSmbctt4ALoEk'
ACCESS_TOKEN = 'ya29.a0ARrdaM8-QDYT4ubbgS8vG8T6LEXIRIOtHd9rfj7IAQDtaZQeR1AOASocnATTUDP-6G6S97ww2v8VcghN2lWAktY3Tw-LeftzlCWb6uBDSlPx_x2zKyN-H0nlbAypD7th4m-xGEzSiX_76u2gVhPwLabH_9GJ'
MAIL_SENDER = 'shubhampatel2024@gmail.com'